<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/tv_fname"
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:text="工序名称"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="14sp" />

</RelativeLayout>
